{
  "name": "gh-cms",
  "version": "0.2.1",
  "description": "A headless CMS based on GitHub Issues",
  "keywords": [
    "cms",
    "github"
  ],
  "homepage": "https://github.com/ja0nz/ts-bench/tree/main/publish/gh-cms#readme",
  "bugs": {
    "url": "https://github.com/ja0nz/ts-bench/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ja0nz/ts-bench.git",
    "directory": "publish/gh-cms"
  },
  "license": "Apache-2.0",
  "author": "Ja0nz <mail@ja.nz>",
  "type": "module",
  "bin": "./dist/index.cjs",
  "files": [
    "./dist/*"
  ],
  "scripts": {
    "build": "tsc && node esbuild.config.js",
    "clean": "rimraf dist",
    "pub": "yarn build && yarn npm publish --tolerate-republish",
    "quick": "node esbuild.config.js && node dist/index.cjs",
    "test": "testament test"
  },
  "dependencies": {
    "@octokit/graphql": "^5.0.0",
    "@octokit/rest": "^19.0.3",
    "@thi.ng/api": "^8.3.9",
    "@thi.ng/args": "^2.1.12",
    "@thi.ng/compose": "^2.1.9",
    "@thi.ng/dgraph": "^2.1.14",
    "@thi.ng/logger": "^1.1.9",
    "@thi.ng/paths": "^5.1.11",
    "@thi.ng/strings": "^3.3.8",
    "@thi.ng/system": "^2.1.15",
    "@thi.ng/text-format": "^1.2.2",
    "@thi.ng/transducers": "^8.3.9",
    "dotenv": "^16.0.1",
    "gh-cms-ql": "workspace:^",
    "gray-matter": "^4.0.3"
  },
  "devDependencies": {
    "@thi.ng/errors": "^2.1.9",
    "@thi.ng/testament": "^0.2.10",
    "@types/node": "^18.6.3",
    "@types/rimraf": "^3.0.2",
    "esbuild": "^0.14.53",
    "rimraf": "^3.0.2",
    "tools": "workspace:^",
    "type-fest": "^2.18.0",
    "typescript": "^4.7.4"
  }
}
