{
  "private": true,
  "name": "ts-bench",
  "workspaces": [
    "publish/*",
    "projects/*",
    "tools"
  ],
  "devDependencies": {
    "tools": "workspace:^"
  },
  "scripts": {
    "@npmjs": "yarn workspaces foreach -pv --no-private",
    "build": "yarn @npmjs -t run build",
    "clean": "yarn @npmjs run clean",
    "test": "yarn @npmjs run test",
    "doc": "yarn @npmjs run doc",
    "doc:api": "yarn @npmjs run doc:api",
    "pub": "yarn @npmjs run pub"
  },
  "packageManager": "yarn@3.1.1"
}
