{
  "name": "gh-cms-ql",
  "version": "0.0.2",
  "description": "A graphQL frontend to Github Issues",
  "keywords": [
    "cms",
    "graphql",
    "github"
  ],
  "homepage": "https://github.com/ja0nz/ts-bench/tree/main/publish/gh-cms-ql#readme",
  "bugs": {
    "url": "https://github.com/ja0nz/ts-bench/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ja0nz/ts-bench.git",
    "directory": "publish/gh-cms-ql"
  },
  "license": "Apache-2.0",
  "author": "Ja0nz <mail@ja.nz>",
  "type": "module",
  "exports": {
    "import": "./dist/index.js"
  },
  "main": "./src/index.ts",
  "module": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "files": [
    "./dist/*"
  ],
  "scripts": {
    "build": "yarn clean && tsc --declaration",
    "clean": "rimraf dist",
    "doc:api": "api-extractor run --local --verbose",
    "pub": "yarn build && yarn npm publish --tolerate-republish",
    "test": "testament test"
  },
  "dependencies": {
    "@octokit/graphql": "^4.8.0",
    "@octokit/request": "^5.6.3",
    "@thi.ng/api": "^8.3.5",
    "@thi.ng/compose": "^2.1.5",
    "@thi.ng/paths": "^5.1.5",
    "dotenv": "^16.0.0",
    "gh-cms-ql": "^0.0.2"
  },
  "devDependencies": {
    "@microsoft/api-extractor": "^7.23.0",
    "@octokit/types": "^6.34.0",
    "@thi.ng/errors": "^2.1.5",
    "@thi.ng/testament": "^0.2.5",
    "rimraf": "^3.0.2",
    "tools": "workspace:^",
    "typescript": "^4.6.3"
  }
}
