{
  "name": "@project/08-2022.typedoc",
  "version": "0.0.1",
  "private": true,
  "description": "TODO",
  "keywords": [],
  "homepage": "https://github.com/ja0nz/ts-bench/tree/main/projects/08-2022.typedoc#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/ja0nz/ts-bench.git",
    "directory": "projects/08-2022.typedoc"
  },
  "license": "Apache-2.0",
  "author": "Ja0nz <mail@ja.nz>",
  "type": "module",
  "main": "./src/index.ts",
  "scripts": {
    "build": "tsc && vite build",
    "clean": "rimraf dist node_modules/.vite",
    "preview": "vite preview --open",
    "start": "vite --open",
    "test": "testament test"
  },
  "dependencies": {
    "@thi.ng/hiccup-html": "^2.2.6",
    "@thi.ng/rdom": "^0.10.7",
    "twind": "^0.16.19"
  },
  "devDependencies": {
    "@thi.ng/testament": "^0.3.10",
    "@types/rimraf": "^4.0.5",
    "rimraf": "^4.1.2",
    "typescript": "^4.9.5",
    "vite": "^4.1.1"
  }
}
