{
  "name": "46-2021.rdom-rsteam-play",
  "version": "0.0.1",
  "private": true,
  "description": "TODO",
  "repository": {
    "type": "git",
    "url": "https://github.com/ja0nz/ts-bench.git",
    "directory": "projects/46-2021.rdom-rsteam-play"
  },
  "license": "Apache-2.0",
  "author": "Ja0nz <mail@ja.nz>",
  "scripts": {
    "build": "tsc && vite build",
    "clean": "rimraf dist node_modules/.vite",
    "docs": "typedoc --entryPoints src --out dist --watch & yarn preview",
    "preview": "vite preview --open",
    "start": "vite --open"
  },
  "dependencies": {
    "@thi.ng/expose": "^1.1.3",
    "@thi.ng/hiccup-html": "^2.1.3",
    "@thi.ng/rdom": "^0.8.5",
    "twind": "^0.16.16"
  },
  "devDependencies": {
    "@types/rimraf": "^3.0.2",
    "rimraf": "^3.0.2",
    "tools": "workspace:^",
    "typedoc": "^0.22.12",
    "typescript": "^4.5.5",
    "vite": "^2.8.4"
  }
}
