{
  "private": true,
  "name": "tools",
  "type": "module",
  "description": "This module provides some build-related tools",
  "version": "1.0.0",
  "author": "Ja0nz <mail@ja.nz>",
  "license": "Apache-2.0",
  "bin": {
    "t:depgraph": "cruise/index.js",
    "t:node": "ts-node.js",
    "t:template": "template/index.js",
    "t:xo": "lint.js",
    "t:yarnup": "yarnup.js"
  },
  "dependencies": {
    "@hpcc-js/wasm": "^1.14.1",
    "dependency-cruiser": "^11.8.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.38",
    "ts-node": "^10.8.0",
    "typescript": "^4.7.2"
  }
}
