{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "strict": true
  }
}
